* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  max-width: 100vw;
}

.mt-1 {
  margin-top: 1em;
}

.mt-2 {
  margin-top: 2em;
}

.center-x {
  position: relative;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

.text-center {
  text-align: center;
}

body {
  color: white;
  background: #171717;
  font-family: Arial, Helvetica, sans-serif;
}

section {
  padding: 30px;
}

nav {
  background-color: #212121;
  position: relative;
  z-index: 999999999999;
  padding: 0 25px;
  height: 52px;
  -webkit-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.705);
          box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.705);
}

ul li {
  display: inline-block;
  margin: 0 6px;
  font-size: 20px;
  line-height: 50px;
}

a {
  text-decoration: none;
  color: #cccccc;
}

a:hover {
  color: white;
  text-shadow: 1px 1px 5px black;
}

#info {
  padding-left: 0 !important;
}

#websitelist {
  padding: 5px 0px;
}

.card {
  width: 200px;
  background: #212121;
  margin: 10px 5px;
}

.card .card-image {
  overflow: hidden;
}

.card .card-image > img {
  height: 200px;
  width: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.card .card-body {
  padding: 10px;
}

.card .card-body > .card-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.card .card-body .card-desc {
  color: #cccccc;
  font-size: 13px;
  word-wrap: break-word;
}

.card .card-footer {
  padding: 5px 10px;
  font-size: 12px;
  color: #b3b3b3;
  background: #2e2e2e;
}

#websitelist > h3 {
  padding-top: 5px !important;
  padding-left: 20px;
}

.flex, .flex-column, .flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-center {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.flex-wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.flex-30 {
  -webkit-box-flex: 30%;
      -ms-flex: 30%;
          flex: 30%;
}

.flex-70 {
  -webkit-box-flex: 70%;
      -ms-flex: 70%;
          flex: 70%;
}

.flex-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#aboutme {
  background: #212121;
}

#aboutme h3 {
  text-align: center;
}

#aboutme .card {
  width: 300px;
  background: #303030;
  text-align: center;
  position: relative;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

#aboutme .card .card-title {
  text-align: center;
}

#aboutme .card .card-image img {
  width: 300px;
  height: 150px;
  -o-object-position: 0 15%;
     object-position: 0 15%;
}

#aboutme .card .card-footer {
  background: #4a4a4a;
}

.flex-70-card {
  -webkit-box-flex: 70%;
      -ms-flex: 70%;
          flex: 70%;
}

#home {
  background: linear-gradient(-45deg, #005c00, #00495c);
  padding: 30px;
}

#home .ceritanyalogo {
  border-radius: 50%;
  line-height: 150px;
  text-align: center;
  font-size: 106px;
  font-weight: 700;
  width: 150px;
  height: 150px;
  background: #212121;
  color: #00c4f5;
  border: 5px solid #009bc2;
  -webkit-box-shadow: inset 0 0 5px 8px #00495c;
          box-shadow: inset 0 0 5px 8px #00495c;
}

.flex-100 {
  -webkit-box-flex: 100%;
      -ms-flex: 100%;
          flex: 100%;
}

.h-card {
  width: 800px;
  max-width: 100vw;
  background: #212121;
  margin: 10px 5px;
}

.h-card img {
  height: 400px;
  max-width: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 60% 0;
     object-position: 60% 0;
  -webkit-box-flex: 30%;
      -ms-flex: 30%;
          flex: 30%;
}

.h-card .card-body {
  height: 100%;
}

.h-card .card-body > .card-title {
  font-size: 40px;
  padding: 10px 30px;
  font-weight: 700;
  margin-bottom: 5px;
  border-bottom: 3px solid #8f8f8f;
}

.h-card .card-body .card-desc {
  font-size: 13px;
  word-wrap: break-word;
  padding: 0 30px;
}

.h-card .card-body .card-desc ul li {
  line-height: 40px;
  padding: 0;
  font-size: 18px;
}

.h-card .card-footer {
  position: relative;
  bottom: 0;
  font-size: 12px;
  padding: 15px 20px;
  color: #b3b3b3;
  background: #2e2e2e;
  width: 100%;
}

footer {
  padding: 10px;
  text-align: center;
  background: #00495c;
  font-size: .7em;
}

@media screen and (max-width: 1000px) {
  .center-x2, ul {
    position: relative;
    left: 50%;
    -webkit-transform: translate(-50%);
            transform: translate(-50%);
  }
  #flex1 {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
  #flex1 .flex-70,
  #flex1 .flex-30 {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
  }
  #aboutme h3 {
    font-size: 30px;
  }
  #websitelist {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  #websitelist h3 {
    text-align: center;
    padding-left: 0px;
  }
  #aboutme {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  #contact {
    padding: 20px 0;
  }
  .h-card {
    height: 200px;
    min-width: calc(100vw - 100px);
    width: calc(100vw - 20px);
    margin: 15px 0;
  }
  .h-card img {
    height: 200px;
    width: 70px;
  }
  .h-card .card-body .card-title {
    font-size: 1em;
  }
  .h-card .card-body .card-desc ul li {
    line-height: 1.8em;
    font-size: .8em;
  }
  .h-card .card-footer {
    padding: .5em;
    font-size: .5em;
    padding-left: 30px;
  }
}

@media screen and (max-width: 400px) {
  ul li {
    font-size: 1em;
  }
  #websitelist div .card {
    width: calc(100vw / 2 - 20px) !important;
  }
}
/*# sourceMappingURL=main.css.map */