$primary: hsl(0, 0%, 9%);
$secondary: hsl(0, 0%, 13%);
$third: hsl(0, 0%, 19%);
$fourth: hsl(0, 0%, 56%);

$blue: hsl(192, 100%, 18%);
$green: hsl(120, 100%, 18%);
$white: white;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 100vw;
}

.mt-1 {
    margin-top: 1em;
}

.mt-2 {
    margin-top: 2em;
}

.center-x {
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.text-center {
    text-align: center;
}

body {
    color: $white;
    background: $primary;
    font-family: Arial, Helvetica, sans-serif;
}

section {
    padding: 30px;
}

nav {
    background-color: $secondary;
    position: relative;
    z-index: 999999999999;
    padding: 0 25px;
    height: 52px;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.705);
}

ul li {
    display: inline-block;
    margin: 0 6px;
    font-size: 20px;
    line-height: 50px;

}

a {
    text-decoration: none;
    color: darken($white, 20%);

    &:hover {
        color: darken($white, 0%);
        text-shadow: 1px 1px 5px black;
    }
}

#info {
    padding-left: 0 !important;
}

#websitelist {
    padding: 5px 0px;
}

.card {
    width: 200px;
    background: $secondary;
    margin: 10px 5px;

    .card-image {
        overflow: hidden;
    }
    .card-image>img {
        height: 200px;
        width: 200px;
        object-fit: cover;
        object-position: center;
    }

    .card-body {
        padding: 10px;

        >.card-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .card-desc {
            color: darken($white, 20);
            font-size: 13px;
            word-wrap: break-word;
        }
    }

    .card-footer {
        padding: 5px 10px;
        font-size: 12px;
        color: darken($white, 30);
        background: lighten($secondary, 5)
    }
}

#websitelist>h3 {
    padding-top: 5px !important;
    padding-left: 20px;
}

.flex {
    display: flex;
}

.flex-center {
    justify-content: space-around;
}

.flex-wrap {
    flex-wrap: wrap;
}



.flex-30 {
    flex: 30%;
}

.flex-70 {
    flex: 70%;
}

.flex-column {
    @extend .flex;
    flex-direction: column;
}

.flex-row {
    @extend .flex;
    flex-direction: row;
}

#aboutme {
    background: $secondary;

    h3 {
        text-align: center;
    }

    .card {
        width: 300px;
        background: $third;
        text-align: center;
        position: relative;
        left: 50%;
        transform: translate(-50%);


        .card-title {
            text-align: center;
        }

        .card-image img {
            width: 300px;
            height: 150px;
            object-position: 0 15%;
        }

        .card-footer {
            background: lighten($third, 10);
        }
    }
}

.flex-70-card {
    flex: 70%;
}

#home {
    background: linear-gradient(-45deg, $green, $blue);
    padding: 30px;

    .ceritanyalogo {
        border-radius: 50%;
        line-height: 150px;
        text-align: center;
        font-size: 106px;
        font-weight: 700;
        width: 150px;
        height: 150px;
        background: $secondary;
        color: lighten($blue, 30);
        border: 5px solid lighten($blue, 20);
        box-shadow: inset 0 0 5px 8px $blue;
    }
}

.flex-100 {
    flex: 100%;
}


.h-card {
    width: 800px;
    max-width: 100vw;
    background: $secondary;
    margin: 10px 5px;


    img {
        height: 400px;
        max-width: 250px;
        object-fit: cover;
        object-position: 60% 0;
        flex: 30%;
    }

    .card-body {
        height: 100%;

        >.card-title {
            font-size: 40px;
            padding: 10px 30px;
            font-weight: 700;
            margin-bottom: 5px;
            border-bottom: 3px solid $fourth;
        }

        .card-desc {
            font-size: 13px;
            word-wrap: break-word;
            padding: 0 30px;

            ul li {
                line-height: 40px;
                padding: 0;
                font-size: 18px;
            }
        }
    }

    .card-footer {
        position: relative;
        bottom: 0;
        font-size: 12px;
        padding: 15px 20px;
        color: darken($white, 30);
        background: lighten($secondary, 5);
        width: 100%;
    }
}

footer {
    padding: 10px;
    text-align: center;
    background: $blue;
    font-size: .7em;
}

@media screen and (max-width: 1000px) {





    .center-x2 {
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }

    #flex1 {
        flex-direction: column !important;

        .flex-70,
        .flex-30 {
            flex: 100%;
        }
    }


    ul {
        @extend .center-x2;
    }

    #aboutme h3 {
        font-size: 30px;
    }


    #websitelist {
        order: 2;

        h3 {
            text-align: center;
            padding-left: 0px;
        }
    }

    #aboutme {
        order: 1;
    }

    #contact {

    padding: 20px 0;
    }
    .h-card {
        height: 200px;
        min-width: calc(100vw - 100px);
        width: calc(100vw - 20px);
        margin: 15px 0;

        img {
            height: 200px;
            width: 70px;
        }

        .card-body {
            .card-title {
                font-size: 1em;
            }

            .card-desc {
                ul li {
                    line-height: 1.8em;
                    font-size: .8em;
                }
            }

        }

        .card-footer {
            padding: .5em;
            font-size: .5em;
            padding-left: 30px;
        }
    }


}


@media screen and (max-width: 400px) {
    ul li {
        font-size: 1em;
    }
    #websitelist div .card {
        width: calc(100vw / 2 - 20px) !important;

    }
}